b-hub/hello-world-javascript-action/action.yml
name: 'screeps stats agent'
description: 'Fetches stats data from your screep and pushes it to a database'
inputs:
  screeps-shard:
    description: 'Name of shard e.g. shard0'
    required: true
    default: 'shard0'
  screeps-token:
    description: 'API token used to access screeps stats'
    required: true
  pg-connection-string:
    description: 'Connection string of a PostgreSQL server'
    required: true
  pg-database:
    description: 'Name of database on server'
runs:
  using: 'node12'
  main: 'dist/index.js'

b-hub/hello-world-javascript-action/.github/workflows/main.yml
- name: screeps action step
  uses: ./ # Uses an action in the root directory
  id: screeps
  with:
    screeps-shard: 'shard1'
    screeps-token: ${{ secrets.SCREEPS_TOKEN }}
    pg-connection-string: ${{ secrets.PG_CONNECTION_STRING }}
    pg-database: 'b-hub/screeps'

b-hub/hello-world-javascript-action/.github/workflows/main.yml
- name: screeps action step
  uses: ./ # Uses an action in the root directory
  id: screeps
  with:
    screeps-shard: '1'
    screeps-token: ${{ secrets.SCREEPS_TOKEN }}

b-hub/hello-world-javascript-action/.github/workflows/main.yml
- name: screeps action step
  uses: ./ # Uses an action in the root directory
  id: screeps
  with:
    screeps-shard: 'shard1'
    screeps-token: ${{ secrets.SCREEPS_TOKEN }}
    pg-connection-string: ${{ secrets.PG_CONNECTION_STRING }}
    pg-database: 'screeps'